<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="doctor.Home" %>

<%@ Register Src="~/Header.ascx" TagPrefix="uc1" TagName="Header" %>
<%@ Register Src="~/Footer.ascx" TagPrefix="uc1" TagName="Footer" %>

<!doctype html>
<html class="no-js" lang="zxx">
<head runat="server">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BD Doctors Point</title>
	<meta name="description" content="">
	<meta name="keywords" content="medical,blood,hospital,popular hospital,blood pressure,medical dictionary,medicine,surgery,doctor who,doctor driving,general,blood donation,united hospital,how,ঔষধ,ডাক্তার,কমিউনিটি ক্লিনিক,স্বাস্থ্য,hospitals,general hospital,physician,medical doctor,blood types,medical questions,the doctors,d&r,medical information,nearest hospital,doctor appointment,blood cells,list of doctors,nearest doctor,children's hospital,good doctor,online doctor,health care,healthcare,what is blood,specialist doctor,clinic,normal blood pressure,doctor doctor,medical center,dr who,blood plasma,city hospital,function of blood,community hospital,blood definition,nearby hospital,hospital logo,medical logo,for the blood,medico,what is medicine,how i,blood doner,bloods,bloodline,appointment,রক্তদান,চিকিৎসা,হোমিও চিকিৎসা.হোমিওপ্যাথিক চিকিৎসা,online doctor bangladesh,স্বাস্থ্য সেবা," />

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/normalize.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/jquery.countdown.css">
	<link rel="stylesheet" href="../css/customScrollbar.css">
	<link rel="stylesheet" href="../css/bootstrap-timepicker.min.css">
	<link rel="stylesheet" href="../css/fullcalendar.min.css">
	<link rel="stylesheet" href="../css/owl.carousel.css">
	<link rel="stylesheet" href="../css/owl.theme.css">
	<link rel="stylesheet" href="../css/jquery-ui.css">
	<link rel="stylesheet" href="../css/transitions.css">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/color.css">
	<link rel="stylesheet" href="../css/responsive.css">
    <link href="../css/extra.css" rel="stylesheet" />
	<script src="../js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body >
    <form id="for" runat="server">
	<div id="tg-wrapper" class="tg-wrapper tg-haslayout">
        <uc1:Header runat="server" id="Header" />       
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">        
        </asp:ContentPlaceHolder>
        <uc1:Footer runat="server" id="Footer" />
	</div>
    </form>
	<script src="../js/vendor/jquery-library.js"></script>
	<script src="../js/vendor/bootstrap.min.js"></script>
	<script src="../js/mapclustering/data.json"></script>
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&amp;language=en"></script>
	<script src="../js/mapclustering/markerclusterer.min.js"></script>
	<script src="../js/mapclustering/infobox.js"></script>
	<script src="../js/bootstrap-timepicker.min.js"></script>
	<script src="../js/customScrollbar.min.js"></script>
	<script src="../js/mapclustering/map.js"></script>
	<script src="../js/jquery.countdown.js"></script>
	<script src="../js/owl.carousel.min.js"></script>
	<script src="../js/isotope.pkgd.js"></script>
	<script src="../js/packery-mode.js"></script>
	<script src="../js/svg-injector.js"></script>
	<script src="../js/moment.min.js"></script>
	<script src="../js/fullcalendar.min.js"></script>
	<script src="../js/jquery-ui.js"></script>
	<script src="../js/collapse.js"></script>
	<script src="../js/parallax.js"></script>
	<script src="../js/readmore.js"></script>
	<script src="../js/countTo.js"></script>
	<script src="../js/loader.js"></script>
	<script src="../js/appear.js"></script>
	<script src="../js/gmap3.js"></script>
	<script src="../js/main.js"></script>
     
</body>
</html>