<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SPAdmin.master.cs" Inherits="doctor.SuperAdmin.SPAdmin" %>

<%@ Register Src="~/SuperAdmin/adminheader.ascx" TagPrefix="uc1" TagName="adminheader" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Admin</title>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/normalize.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/jquery.countdown.css">
	<link rel="stylesheet" href="../css/customScrollbar.css">
	<link rel="stylesheet" href="../css/bootstrap-timepicker.min.css">
	<link rel="stylesheet" href="../css/fullcalendar.min.css">
	<link rel="stylesheet" href="../css/owl.carousel.css">
	<link rel="stylesheet" href="../css/owl.theme.css">
	<link rel="stylesheet" href="../css/jquery-ui.css">
	<link rel="stylesheet" href="../css/transitions.css">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/color.css">
	<link rel="stylesheet" href="../css/responsive.css">
	<script src="../js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="tg-home tg-login">
    
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Preloader Start
	*************************************-->
<!--	<div class="preloader-outer">
		<div class="pin"></div>
		<div class="pulse"></div>
	</div> -->
	<!--************************************
			Preloader End
	*************************************-->

	<!--************************************
			Wrapper Start					
	*************************************-->
	<div id="tg-wrapper" class="tg-wrapper tg-haslayout">
		<!--************************************
				Header Start					
		*************************************-->
        <uc1:adminheader runat="server" id="adminheader" />

		<!--************************************
				Header End						
		*************************************-->
       
<form id="form" runat="server">
           <main id="tg-main" class="tg-main tg-haslayout">
			<div class="container">
				<div class="row">
					<div id="tg-content" class="tg-content tg-dashboard">
						<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12 pull-left">
							<div class="tg-widgetdashboard">
								
								<nav id="tg-dashboardnav" class="tg-dashboardnav">
									<ul>
										<li>
											<a href="Dashboard">
												<i class="fa fa-line-chart"></i>
												<span>Dashboard</span>
											</a>
										</li>
										<li>
											<a href="HospitalAdd">
												<i class="fa fa-user"></i>
												<span>Add a Hospital</span>
											</a>
										</li>
                                        <li>
											<a href="HospitalOption">
												<i class="fa fa-user"></i>
												<span>Hospital Settings</span>
											</a>
										</li>
										<li>
											<a href="DoctorAdd">
												<i class="fa fa-calendar-check-o"></i>
												<span>Add a Doctor</span>
											</a>
										</li>
                                        <li>
											<a href="DoctorVerify">
												<i class="fa fa-calendar-check-o"></i>
												<span>Doctor Settings</span>
											</a>
										</li>
                                        <li>
											<a href="BloodDonor">
												<i class="fa fa-heart"></i>
												<span>Blood Donor</span>
											</a>
										</li>
										
                                        <li>
											<a href="AdminPanel">
												<i class="fa fa-clone"></i>
												<span>Admin</span>
											</a>
										</li>
                                        <li>
											<a href="contactus">
												<i class="fa fa-clone"></i>
												<span>ContactUs</span>
											</a>
										</li>
										<li>
											<a href="AdminSettings">
												<i class="fa fa-arrow-up"></i>
												<span>Country Settings</span>
											</a>
										</li>
										<li>
											<a href="Advertisement">
												<i class="fa fa-gears"></i>
												<span>Advertisement</span>
											</a>
										</li>
                                        <li>
											<a href="Sponsor">
												<i class="fa fa-gears"></i>
												<span>Sponsor</span>
											</a>
										</li>
                                        <li>
											<a href="serial">
												<i class="fa fa-eye"></i>
												<span>Serial</span>
											</a>
										</li>
										<li>
											<a href="Payment">
												<i class="fa fa-eye"></i>
												<span>Payment</span>
											</a>
										</li>                                        <li>
											<a href="logo">
												<i class="fa fa-eye"></i>
												<span>Logo</span>
											</a>
										</li>
										<li>
											<a href="../logout">
												<i class="fa fa-sign-out"></i>
												<span>Logout</span>
											</a>
										</li>
									</ul>

                                    <%--<li>
											<a href="User">
												<i class="fa fa-clone"></i>
												<span>User</span>
											</a>
										</li>--%>

								</nav>
							</div>							
						</div>
                        <asp:ContentPlaceHolder ID="serviceproviderbody" runat="server"></asp:ContentPlaceHolder>
					</div>
				</div>
			</div>
		</main>
        </form>
          
	</div>
        
	<script src="../js/vendor/jquery-library.js"></script>
	<script src="../js/vendor/bootstrap.min.js"></script>
	<script src="../js/mapclustering/data.json"></script>
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&amp;language=en"></script>
	<script src="../js/mapclustering/markerclusterer.min.js"></script>
	<script src="../js/mapclustering/infobox.js"></script>
	<script src="../js/bootstrap-timepicker.min.js"></script>
	<script src="../js/customScrollbar.min.js"></script>
	<script src="../js/mapclustering/map.js"></script>
	<script src="../js/jquery.countdown.js"></script>
	<script src="../js/owl.carousel.min.js"></script>
	<script src="../js/isotope.pkgd.js"></script>
	<script src="../js/packery-mode.js"></script>
	<script src="../js/svg-injector.js"></script>
	<script src="../js/moment.min.js"></script>
	<script src="../js/fullcalendar.min.js"></script>
	<script src="../js/jquery-ui.js"></script>
	<script src="../js/collapse.js"></script>
	<script src="../js/parallax.js"></script>
	<script src="../js/readmore.js"></script>
	<script src="../js/countTo.js"></script>
	<script src="../js/loader.js"></script>
	<script src="../js/appear.js"></script>
	<script src="../js/gmap3.js"></script>
	<script src="../js/main.js"></script>
       
</body>

</html>
