<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Doctor.master.cs" Inherits="doctor.Doctor.Doctor" %>

<%@ Register Src="~/Header.ascx" TagPrefix="uc1" TagName="Header" %>
<%@ Register Src="~/Footer.ascx" TagPrefix="uc1" TagName="Footer" %>
<%@ Register Src="~/Doctor/header.ascx" TagPrefix="uc2" TagName="header" %>




<!DOCTYPE html>

<html class="no-js" lang="zxx">
<head runat="server">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Doctor</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/normalize.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/jquery.countdown.css">
	<link rel="stylesheet" href="../css/customScrollbar.css">
	<link rel="stylesheet" href="../css/bootstrap-timepicker.min.css">
	<link rel="stylesheet" href="../css/fullcalendar.min.css">
	<link rel="stylesheet" href="../css/owl.carousel.css">
	<link rel="stylesheet" href="../css/owl.theme.css">
	<link rel="stylesheet" href="../css/jquery-ui.css">
	<link rel="stylesheet" href="../css/transitions.css">
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/color.css">
	<link rel="stylesheet" href="../css/responsive.css">
	<script src="../js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form" runat="server">
	<div id="tg-wrapper" class="tg-wrapper tg-haslayout">
      <%--  <uc1:Header runat="server" ID="Header" />--%>
        <uc2:header runat="server" ID="header" />
        <main id="tg-main" class="tg-main tg-haslayout">
			<div class="container">
				<div class="row">
					<div id="tg-content" class="tg-content tg-dashboard">
						<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12 pull-left">
							<div class="tg-widgetdashboard">
								<div class="tg-widgetprofile">
									<figure class="tg-directpostimg">
										<a href="#">
                                        <asp:Image ID="ProfileImage" runat="server" /></a>
                                        <asp:Panel ID="pnlvr" runat="server">
										<figcaption>
											<a class="tg-usericon tg-iconfeatured">
												<em class="tg-usericonholder">
													<i class="fa fa-bolt"></i>
													<span>featured</span>
												</em>
											</a>
											<a class="tg-usericon tg-iconvarified">
												<em class="tg-usericonholder">
													<i class="fa fa-shield"></i>
													<span>
                                                        <asp:PlaceHolder ID="veryfyplace" runat="server"></asp:PlaceHolder>
                                                    </span>
												</em>
											</a>
										</figcaption>
                                        </asp:Panel>
                                         
									</figure>
									<div class="tg-directposthead">
										<h3><a>
                                            <asp:Label ID="lblName" runat="server" ></asp:Label></a></h3>
										<div class="tg-subjects"> <asp:Label ID="lblQualification" runat="server" ></asp:Label></div>
									<!--	<ul class="tg-metadata">
											<li><span class="tg-stars"><span></span></span></li>
											 <li><a href="#"><i class="fa fa-thumbs-o-up"></i> 99% (1009 votes)</a></li> 
										</ul> -->
									</div>
									<a class="tg-btn tg-btn-lg" href="Profile">Edit Profile</a>
								</div>
								<nav id="tg-dashboardnav" class="tg-dashboardnav">
                                     <asp:Panel ID="pnlShowSidebar" runat="server">
									<ul>                                       
										<li>
											<a href="../Doctor/">
												<i class="fa fa-line-chart"></i>
												<span>Dashboard</span>
											</a>
										</li>
										<li class="tg-warningmessage">
											<a href="Service">
												<i class="fa fa-plus"></i>
												<span>Add Schedul</span>
											</a>
										</li>
										<li class="tg-successmessage">
											<a href="AppointmentsList.aspx">
												<i class="fa fa-calendar-check-o"></i>
												<span>Appointments List</span>
											</a>
										</li>
                                        
										<li>
											<a>											
                                                <asp:LinkButton ID="btnTodaySerial" OnClick="btnTodaySerial_Click" runat="server"><i class="fa fa-clone"></i><span>Today Serial</span></asp:LinkButton>
											</a>
										</li>                                       
										<li>
											<a href="Payment">
												<i class="fa  fa-money"></i>
												<span>Payment</span>
											</a>
										</li>
										<li>
											<a>
                                                <asp:LinkButton ID="btnLogout" OnClick="btnLogout_Click" runat="server"><i class="fa fa-sign-out"></i><span>Logout</span></asp:LinkButton>
											</a>
										</li>
									</ul>
                                    </asp:Panel>
								</nav>
							</div>

							<div class="tg-widgetdashboard">
								<div class="tg-banneradd">
									 <asp:PlaceHolder ID="pnlAdd" runat="server"></asp:PlaceHolder>		
								</div>
							</div>

						</div>
                         <asp:ContentPlaceHolder ID="DocotorBody" runat="server">        
        </asp:ContentPlaceHolder>
					</div>
				</div>
			</div>
		</main>
       
        <%--<uc1:Footer runat="server" ID="Footer" />--%>
	</div>
    </form>
	<script src="../js/vendor/jquery-library.js"></script>
	<script src="../js/vendor/bootstrap.min.js"></script>
	<script src="../js/mapclustering/data.json"></script>
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&amp;language=en"></script>
	<script src="../js/mapclustering/markerclusterer.min.js"></script>
	<script src="../js/mapclustering/infobox.js"></script>
	<script src="../js/bootstrap-timepicker.min.js"></script>
	<script src="../js/customScrollbar.min.js"></script>
	<script src="../js/mapclustering/map.js"></script>
	<script src="../js/jquery.countdown.js"></script>
	<script src="../js/owl.carousel.min.js"></script>
	<script src="../js/isotope.pkgd.js"></script>
	<script src="../js/packery-mode.js"></script>
	<script src="../js/svg-injector.js"></script>
	<script src="../js/moment.min.js"></script>
	<script src="../js/fullcalendar.min.js"></script>
	<script src="../js/jquery-ui.js"></script>
	<script src="../js/collapse.js"></script>
	<script src="../js/parallax.js"></script>
	<script src="../js/readmore.js"></script>
	<script src="../js/countTo.js"></script>
	<script src="../js/loader.js"></script>
	<script src="../js/appear.js"></script>
	<script src="../js/gmap3.js"></script>
	<script src="../js/main.js"></script>
       
</body>



</html>
